api/proto/v1/agent.proto

/*
MIT License
Copyright(c) 2022 Futurewei Cloud
    Permission is hereby granted,
    free of charge, to any person obtaining a copy of this software and associated documentation files(the "Software"), to deal in the Software without restriction,
    including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and / or sell copies of the Software, and to permit persons
    to whom the Software is furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
    WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

syntax="proto3";
package agent;
option go_package = "github.com/futurewei-cloud/merak/api/proto/v1/agent;agent";
import "common.proto";
import "ntest.proto";

service MerakAgentService {
    rpc PortHandler (InternalPortConfig) returns (AgentReturnInfo) {}
    rpc TestHandler (InternalTestTargetConfig) returns (AgentReturnTestInfo) {}
    rpc BulkPortAdd (BulkPorts) returns (AgentReturnInfo) {}
}

enum CreateStage {
    MINIMAL = 0;
    BATCH = 1;
  }

message InternalPortConfig {
    common.OperationType operation_type = 1;
    string id = 2;
    string name = 3;
    string vpcid = 4;
    string tenantid = 5;
    string projectid = 6;
    string subnetid = 7;
    string gw = 8;
    string sg = 9;
    string cidr = 10;
    string hostname = 11;
    string remoteid = 12;
    string deviceid = 13;
    string ip = 15;
    string mac = 16;
}

message ReturnPortInfo {
    string id = 1;
    string ip = 2;
    string remoteid = 3;
    string deviceid = 4;
    string mac = 5;
    common.Status status = 6;
}

message AgentReturnInfo {
    common.ReturnCode return_code = 1;
    string return_message = 2;
    ReturnPortInfo port = 3;
}

message InternalTestTargetConfig {
    string src = 1;
    repeated string dest = 2;
    ntest.TestType test_type = 3;
}

message AgentReturnTestInfo {
    common.ReturnCode return_code = 1;
    string return_message = 2;
    ntest.TestStatus results = 3;
}

message BulkPorts {
    repeated string tapnames = 1;
}