api/proto/v1/common.proto

syntax="proto3";
package merak;
option go_package = "merak/";

enum OperationType {
    INFO = 0;
    CREATE = 1;
    UPDATE = 2;
    DELETE = 3;
  }

enum MessageType {
    FULL = 0;
    DELTA = 1;
}

enum ReturnCode {
  OK = 0;
  FAILED = 1;
}

enum Status {
  NONE = 0;
  DEPLOYING = 1;
  READY = 2;
  DELETING = 3;
  UPDATING = 4;
  ERROR = 5;
  DONE = 6;
}

message ReturnMessage {
  ReturnCode return_code = 1;
  string return_message = 2;
}

message InternalServiceInfo {
  OperationType operation_type = 1;
  string id = 2;
  string name = 3;
  string cmd = 4;
  string url = 5;
  repeated string parameters = 6;
  repeated uint32 return_code = 7;
  repeated string return_string = 8;
  string when_to_run = 9;
  string where_to_run = 10;
}

message InternalHostInfo {
  string ip = 1;
  repeated string routing_rules = 2;
  Status status = 3;
}

message InternalComputeInfo {
  OperationType operation_type = 1;
  string id = 2;
  string name = 3;
  string ip = 4;
  string mac = 5;
  string veth = 6;
  Status status = 7;
}

message InternalSubnetInfo {
  string subnet_id = 1;
  string subnet_cidr = 2;
  string subnet_gw = 3;
  uint32 number_vms = 4;
}

message InternalVpcInfo {
  string vpc_id = 1;
  string tenant_id = 2;
  string project_id = 3;
  string vpc_cidr = 4;
  repeated InternalSubnetInfo subnets = 5;
}