api/proto/v1/compute.proto

syntax="proto3";
package merak;
option go_package = "merak/";
import "common.proto";

service MerakComputeService {
    rpc ComputeHandler (InternalComputeConfigInfo) returns (ReturnMessage) {}
    rpc TestHandler (InternalComputeConfigInfo) returns (ReturnMessage) {}
}

enum VMDeployType {
    ASSIGN = 0;
    UNIFORM = 1;
    SKEW = 2;
    RANDOM = 3;
}

enum VMScheduleType {
    SEQUENTIAL = 0;
    RPS = 1;
    RANDOM_SCHEDULE = 2;
}

message InternalVMPod {
    OperationType operation_type = 1;
    string pod_ip = 2;
    uint32 num_of_vm = 3;
    repeated string subnets = 4;
}

message InternalVMDeployInfo {
    OperationType operation_type = 1;
    VMDeployType deploy_type = 2;
    repeated InternalVpcInfo vpcs = 3;
    repeated string secgroups = 4;
    VMScheduleType scheduler = 5;
    repeated InternalVMPod deploy_method = 6;
}

message InternalComputeConfiguration {
    uint32 format_version = 1;
    uint32 revision_number = 2;
    string request_id = 3;
    string compute_config_id = 4;
    MessageType message_type = 5;
    repeated InternalComputeInfo pods = 6;
    InternalVMDeployInfo vm_deploy = 7;
    repeated InternalServiceInfo services = 8;
    InternalComputeExtraInfo extra_info= 9;
}

message InternalComputeConfigInfo {
    OperationType operation_type = 1;
    InternalComputeConfiguration config = 2;
}

message InternalComputeExtraInfo {
    string info = 1;
}
