api/proto/v1/compute.proto

syntax="proto3";
package compute;
option go_package = "github.com/futurewei-cloud/merak/api/proto/v1/compute;compute";
import "common.proto";

service MerakComputeService {
    rpc ComputeHandler (InternalComputeConfigInfo) returns (ReturnMessage) {}
    rpc TestHandler (InternalComputeConfigInfo) returns (ReturnMessage) {}
}

enum VMDeployType {
    ASSIGN = 0;
    UNIFORM = 1;
    SKEW = 2;
    RANDOM = 3;
}

enum VMScheduleType {
    SEQUENTIAL = 0;
    RPS = 1;
    RANDOM_SCHEDULE = 2;
}

message InternalVMPod {
    common.OperationType operation_type = 1;
    string pod_ip = 2;
    uint32 num_of_vm = 3;
    repeated string subnets = 4;
}

message InternalVMDeployInfo {
    common.OperationType operation_type = 1;
    VMDeployType deploy_type = 2;
    repeated common.InternalVpcInfo vpcs = 3;
    repeated string secgroups = 4;
    VMScheduleType scheduler = 5;
    repeated InternalVMPod deploy_method = 6;
}

message InternalComputeConfiguration {
    uint32 format_version = 1;
    uint32 revision_number = 2;
    string request_id = 3;
    string compute_config_id = 4;
    common.MessageType message_type = 5;
    repeated common.InternalComputeInfo pods = 6;
    InternalVMDeployInfo vm_deploy = 7;
    repeated common.InternalServiceInfo services = 8;
    InternalComputeExtraInfo extra_info= 9;
}

message InternalComputeConfigInfo {
    common.OperationType operation_type = 1;
    InternalComputeConfiguration config = 2;
}

message InternalComputeExtraInfo {
    string info = 1;
}

message InternalVMInfo {
    string id = 1;
    string name = 2;
    string ip = 3;
    string vpc_id = 4;
    string subnet_id = 5;
    string security_group_id = 6;
    string default_gateway = 7;
    string device_id = 8;
    string remote_id = 9;
    common.Status status = 10;
}

message ReturnMessage {
    common.ReturnCode return_code = 1;
    string return_message = 2;
    repeated InternalVMInfo return_vms = 3;
}
